#spring.redis.host=192.168.136.100
#spring.redis.port=6379
#spring.redis.password=

jedis.pool.host=192.168.136.100
jedis.pool.port=6379
#最大能够保持idle状态的对象数
jedis.pool.config.maxIdle=300
#最大分配的对象数
jedis.pool.config.maxTotal=60000
###
jedis.pool.config.maxWaitMillis=100000
#当调用borrow Object方法时，是否进行有效性检查
jedis.pool.config.testOnBorrow=true